1	GARE_VAISE	D	-6	5  
2	VALMY	D	-6	4  
3	GORGE_DE_LOUP	D	-6	3  
4	VIEUX_LYON	D	-5	1  
5	BELLECOUR	D	-3	1  
6	GUILLOTIERE	D	-1	0  
7	SAXE-GAMBETTA	D	0	0  
8	MONPLAISIR-LUMIERE	D	3	-1  
9	GRANGE-BLANCHE	D	4	-1  
10	LAENNEC	D	5	-2  
11	MERMOZ-PINEL	D	5	-3  
12	PARILLY	D	5	-4  
13	GARE_DE_VENISSEUX	D	5	-5  
14	LAURENT_BONNEVAY	A	8	3  
15	REPUBLIQUE	A	3	4  
16	CHARPENNES	A	2	5  
17	MASSENA	A	0	4  
18	HOTEL_DE_VILLE	C	-3	3  
19	CORDELIERS	A	-3	2  
20	AMPERE	A	-3	0  
21	PERRACHE	A	-3	-1
22	CUIRE	C	-2	7  
23	HENON	C	-2	6  
24	CROIX-ROUSSE	C	-3	5  
25	BROTTEAUX	B	1	3  
26	PART-DIEU	B	1	2  
27	PLACE_GUICHAR	B	1	0  
28	JEAN_MACE	B	0	-2  
29	PLACE_JEAN_JAURES	B	0	-3  
30	DEBOURG	B	0	-4  
31	STADE_DE_GERLAND	B	0	-5
32	FOURVIERE	E	-5	-1
33	NINIMES	E	-5	-3
34	ST JUST	E	-5	-4
35	VIEUX_LYON	E	-5	1  	
36	BELLECOUR	A	-3	1  
37	SAXE-GAMBETTA	B	0	0  
38	HOTEL_DE_VILLE	A	-3	3  
39	CHARPENNES	B	2	5 